TAG: lib_py_misc-tr6594-1
DATE: 3/27/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_misc-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_misc-3-4-2-0
DATE: 01/12/2006
STAFF: jsb
CHANGES:
1) merged tr7193 branch to trunk

TAG: lib_py_misc-tr7193-1
DATE: 11/09/2005
STAFF: lec
CHANGES:
1) branch point tag for Python 2.4.2 conversion (TR 7193)

TAG: lib_py_misc-tr7193-BP
DATE: 11/09/2005
STAFF: lec
CHANGES:
1) branch point tag for Python 2.4.2 conversion (TR 7193)

TAG: lib_py_misc-3-2-2-0
DATE: 06/27/2005
STAFF: jsb
RELEASE: beta
CHANGES:
1) fixed two bugs in table.py introduced in MP release.

TAG: lib_py_misc-1-0-25
DATE: 03/30/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) made case, quoting, and whitespace match previous output for search tool

TAG: lib_py_misc-1-0-24
DATE: 03/26/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) enhanced table.py to allow NOWRAP (and other attributes) for columns

TAG: lib_py_misc-1-0-23
DATE: 02/12/2004
STAFF: jsb, jw
RELEASE: alpha
CHANGES:
1) enhanced table.py to allow colored table heading rows

TAG: lib_py_misc-1-0-22
DATE: 02/04/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) added new Profiler.py library for helping to profile code

TAG: lib_py_misc-1-0-21
DATE: 10/27/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated table.py to ensure left-aligned heading cells
